# GrowStick

./: .gitignore  README.md  pom.xml
resources/: config.yml  plugin.yml
src/io/github/rypofalem/growstick/: BlockUpdater.java  GrowStickPlugin.java
src/main/java/io/github/rypofalem/growstick/: BlockUpdater.java  CustomConfig.java  GrowStickPlugin.java
src/main/resources/: config.yml  item.yml  plugin.yml
